// This is just an example,
// so you can safely delete all default props below

export default {
  netError: 'عفوا هناك مشكلة فى الإتصال, تأكد من خدمة الانترنت لديك',
  failed: 'عفوا لم تنجح العملية',
  success: 'تهانينا لقد نجحت العملية',
  AppName: ' معهد المسار السريع للتدريب',
  AppPhone: '0565677758',
  AppCR: '4030286263',
  AppVat: '311045260300003',
  AppAddress: ' احمد العطاس، الزهراء, جدة',
  AppWebsite: 'fasttrack.edu.sa',
  website: 'الموقع الإلكتروني',
  vatNum: 'الرقم الضريبي',
  cr: 'السجل التجاري',
  language: 'اللغة',
  english: 'الإنجليزية',
  arabic: 'العربية',
  home: 'الرئيسية',
  list: 'قائمة ',
  langChangeDesc: 'تغيير اللغة',
  users: 'المستخدمين',
  clientname: 'إسم العميل',
  students: 'الطلاب',
  student: 'طالب',
  student_details: 'بيانات الطالب',
  studentstatus: 'حالة الطالب',
  studentslist: 'قائمة الطلاب',
  chooseInvoice: 'إختر رقم الفاتورة',
  chooseInvoiceTransaction: 'إختر رقم المعاملة',
  InvoiceTransaction: 'رقم المعاملة',
  paymentType: 'طريقة الدفع',
  choosepaymentType: 'إختر طريقة الدفع',
  pay: 'دفع',
  payFull: 'دفع المبلغ كامل',
  payPart: 'دفع جزء من المبلغ',
  delegates: 'المندوبين',
  delegate: 'مندوب',
  reports: 'تقارير',
  report: 'تقرير',
  user: 'مستخدم',
  mainMenu: 'القائمة الرئيسية',
  name: 'الإسم',
  fullname: ' بالكامل الإسم',
  age: 'العمر',
  address: 'العنوان',
  joindate: 'تاريخ التسجيل',
  startDate: 'تاريخ البدء',
  endDate: 'تاريخ الإنتهاء',
  phone: 'الهاتف',
  email: 'البريد الإلكتروني',
  usergroup: 'نوع المستخدم',
  username: 'إسم المستخدم',
  password: 'كلمة المرور',
  confirmpassword: 'تأكيد كلمة المرور',
  login: 'تسجيل الدخول',
  logout: 'تسجيل الخروج',
  settings: 'الإعدادات',
  actions: 'التحكم',
  courses: 'المقررات',
  course: 'المقرر',
  cohorts: 'الدفعات/الدورات',
  cohort: 'الدفعة/الدورة',
  userslist: 'قائمة المستخدمين',
  usergroups: 'مجموعات المستخدم',
  supscriptions: 'الإشتراكات',
  supscription_number: 'رقم الإشتراك',
  orders: 'الطلبات',
  order: 'طلب',
  group: 'مجموعه',
  add: 'إضافة',
  create: 'إنشاء',
  edit: 'تعديل',
  show: 'عرض',
  save: 'حفظ',
  delete: 'حذف',
  reload: 'إعادة المحاولة',
  userUpdated: 'تم تعديل بيانات المستخدم بنجاح',
  status: 'الحالة',
  active: 'نشط',
  inactive: 'غير نشط',
  admin: 'مدير',
  dataEntry: 'موظف / مشرف',
  details: 'تفاصيل',
  accountant: 'محاسب',
  supervisor: 'مشرف عام',
  userstatus: 'حالة المستخدم',
  cannot_be_empty: 'الحقل لا يمكن ان يكون فارغا',
  subscribtion_number: 'رقم الاشتراك',
  subscribtion_type: 'نوع الاشتراك',
  order_rel: 'العلاقة',
  price: 'السعر',
  newsubscription: 'إشتراك جديد',
  payfees: 'دفع رسوم',
  quickaccess: 'الوصول السريع',
  relation: 'العلاقة',
  type: 'النوع',
  index: 'مسلسل',
  total_amount: 'إجمالي المبلغ',
  total: 'الإجمالي',
  discount: 'الخصم',
  order_date: 'تاريخ الاشتراك',
  direct: 'مباشر',
  new: 'جديد',
  renew: 'تجديد/تمديد',
  dues: 'المستحقات',
  payments: 'الدفعات/المدفوعات',
  baseAmount: 'المبلغ الأساسي',
  duePayAmount: 'المبلغ المستحق دفعه',
  accountsummary: 'ملخص الحساب',
  remaining: 'المتبقي',
  summary: 'الملخص',
  addstudent: 'إضافة طالب',
  addCohort: 'إضافة دورة جديدة',
  addCourse: 'إضافة مقرر جديدة',
  noCourses:
    'عذرا لا يوجد مقررات بالنظام لتتمكن من إضافة دورات, قم بإضافة مقررات أولا',
  clickHere: 'إضغط هنا',
  totalBeforeDiscount: 'الإجمالي قبل الخصم',
  totalAfterDiscount: 'الإجمالي بعد الخصم',
  totalAfterDiscountTax: 'الإجمالي بعد الخصم شامل الضريبة',
  totalAfterTax: 'الإجمالي شامل الضريبة',
  totalDiscount: 'إجمالي الخصم',
  totaltax: 'إجمالي الضريبة',
  taxAmount: 'مبلغ الضريبة',
  taxableTotal: 'الإجمالي الخاضع للضريبة',
  selectdelagte: 'لابد من إختيار مندوب',
  cohortExist: 'الدورة التي إخترتها موجودة بالفعل',
  showInvoice: 'عرض الفاتورة',
  invoiceDate: 'تاريخ الفاتورة',
  invoiceNumber: 'رقم الفاتورة',
  invoiceDueDate: 'تاريخ الإستحقاق',
  dueDate: 'تاريخ الإستحقاق',
  productOservice: 'إسم الخدمة / المنتج',
  goback: 'الرجوع',
  printD: 'تحميل/طباعة',
  print: 'طباعة',
  payDone: 'تم السداد',
  payNotDone: 'لم يتم السداد بالكامل',
  pay_comm: 'دفع عمولة',
  receive_fees: 'إستلام رسوم',
  deleteConfirm: 'هل أنت متأكد من حذف ',
  confirm: 'تأكيد',
  description: 'الوصف',
  commission_type: 'نوع العمولة',
  commission_amount: 'قيمة العمولة',
  percent: 'نسبة',
  amount: 'مبلغ',
  transactionNote: 'البيان/الشرح',
  IsSigningIn: 'جاري تسجيل الدخول',
  paymentDone: 'تم تسجيل الدفع بنجاح',
  orderCreated: 'تم تسجيل الإشتراك بنجاح',
  cohortUpdated: 'تم تحديث الدورة بنجاح',
  cohortCreated: 'تم إضافة الدورة بنجاح',
  delegateUpdated: 'تم تحديث بيانات المندوب',
  delegateCreated: 'تم إضافة بيانات المندوب',
  studentUpdated: 'تم تحديث بيانات الطالب',
  studentCreated: 'تم إضافة بيانات الطالب',
  courseUpdated: 'تم تحديث بيانات المقرر',
  courseCreated: 'تم إضافة بيانات المقرر',
  userCreated: 'تم تعديل بيانات المستخدم ',
  userGroupCreated: 'تم إضافة المجموعة بنجاح',
  groupUpdated: 'تم تعديل المجموعة بنجاح',
  userDeleted: 'تم حذف المستخدم',
};
