// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  AppName: 'Quick Track Training Institute',
  language: 'Language',
  english: 'English',
  arabic: 'Arabic',
  langChangeDesc: 'Change language',
  users: 'Users',
  mainMenu: 'Main Menu',
  name: 'Name',
  email: 'Email',
  usergroup: 'User group',
  username: 'User Name',
  password: 'Password',
  login: 'Log In',
  logout: 'Log Out',
  settings: 'Settings',
  actions: 'Actions',
  courses: 'Courses',
  course: 'Course',
  cohorts: 'Cohorts',
  cohort: 'Cohort',
};
